# mikebm-test-library

./: README.md  azure-pipelines.yml
src/: Mikebm.TestLibrary.sln
src/Mikebm.TestLibrary/: Foobar.cs  Mikebm.TestLibrary.csproj
src/Mikebm.TestLibrary.Tests/: FoobarTests.cs  Mikebm.TestLibrary.Tests.csproj
